[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:node]
command=node index.js --name "bulkinsert"
directory=/var/www/support.dev.sdi/pivotr/bulkinsert/
autostart=true
autorestart=true
